# openmw-vr-quest

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/mods/: Mod.kt  ModsCollection.kt  ModsDatabase.kt
app/src/main/java/org/libsdl/app/: SDLActivity.java  SDLControllerManager.java
app/src/main/java/ui/activity/: GameActivity.kt  MainActivity.kt  VrEntryActivity.kt
app/src/main/java/ui/controls/: Osc.kt
app/src/main/res/menu/: menu_settings.xml
app/src/main/res/values/: strings.xml
buildscripts/: CMakeLists.txt  build.sh
buildscripts/openmw-vr/apps/openmw/: CMakeLists.txt  android_main.cpp
buildscripts/openmw-vr/apps/openmw/mwgui/: keyboardnavigation.cpp  settingswindow.cpp  windowmanagerimp.cpp
buildscripts/openmw-vr/apps/openmw/mwvr/: openxrdebug.cpp  openxrplatform.cpp  openxrplatform.hpp  openxrswapchainimage.cpp  vrinputmanager.cpp
buildscripts/openmw-vr/components/myguiplatform/: myguirendermanager.cpp
buildscripts/patches/openmw/: android_main.cpp
gradle/wrapper/: gradle-wrapper.properties
storagechooser/: build.gradle
